{
	"name": "brain",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "commonjs",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"book": "node brainText.js",
		"book:dev": "nodemon brainText.js"
	},
	"dependencies": {
		"@tensorflow/tfjs": "^3.20.0",
		"@types/jest": "^29.0.3",
		"@types/node": "^18.7.18",
		"brain-pact": "^1.0.3",
		"brain-text": "^1.1.30",
		"brain.js": "^2.0.0-beta.15",
		"chalk": "4.1.2",
		"concurrently": "^7.4.0",
		"cowsay": "^1.5.0",
		"gpu.js": "1.4.9",
		"gradient-string": "^2.0.2",
		"jest": "^29.0.3",
		"jimp": "^0.16.2",
		"line-by-line": "^0.1.6",
		"lolcat": "^1.0.0",
		"lolcats": "^2.0.1",
		"mnist": "^1.1.0",
		"node-ts": "^5.1.2",
		"pm2": "^5.2.0",
		"synaptic": "^1.1.4",
		"train-stream": "^1.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.3"
	}
}
